[pytest]

markers = 
    tasks: All tests related to tasks functionality

python_classes = *Test

python_files = test_*.py

python_functions = test_*

addopts = -v --html=reports/report.html --self-contained-html